{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host", "127.0.0.1",
        "--port", "9091",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/venv/bin/python",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "jinja": true
    },
    {
      "name": "Frontend (Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "env": {
        "ECHO_SCRIBE_FRONTEND_PORT": "8282",
        "ECHO_SCRIBE_BACKEND_PORT": "9090"
      },
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": ["Backend (FastAPI)", "Frontend (Vite)"],
      "stopAll": true
    }
  ]
}
